# fzf default options.
# Loaded via FZF_DEFAULT_OPTS_FILE, which is exported from zsh/.zshrc.

# Layout & UI
--multi
--inline-info
--height=25%
--layout=reverse
--border
--highlight-line

# Preview scroll. Ctrl-D / Ctrl-U for half-page (vim parity). Ctrl-{H,J,K,L}
# are deliberately not used here: Aerospace (window manager) owns those chords
# on this machine for window focus, so they never reach the terminal.
--bind=ctrl-d:preview-half-page-down,ctrl-u:preview-half-page-up

# Tokyonight color palette
# Original: https://github.com/folke/tokyonight.nvim/blob/main/extras/fzf/tokyonight_night.sh
  --highlight-line
  --info=inline-right
  --ansi
  --layout=reverse
  --border=none
  # --color=bg+:#283457 # original
  --color=bg+:#292e42
  # --color=bg:#16161e # original
  --color=bg:#1a1b26
  --color=border:#27a1b9
  --color=fg:#c0caf5
  --color=gutter:#16161e
  --color=header:#ff9e64
  --color=hl+:#2ac3de
  --color=hl:#2ac3de
  --color=info:#545c7e
  --color=marker:#ff007c
  --color=pointer:#ff007c
  --color=prompt:#2ac3de
  --color=query:#c0caf5:regular
  --color=scrollbar:#27a1b9
  --color=separator:#ff9e64
  --color=spinner:#ff007c
