                   *     .--.
                        / /  `
       +               | |
              '         \ \__,
          *          +   '--'  *
              +   /\
 +              .'  '.   *
        *      /======\      +
              ;:.  _   ;                _______          _                          _       _ 
              |:. (_)  |               |__   __|        | |                        | |     | |
              |:.  _   |                  | | ___   ___ | |___   _ __ ___  __ _  __| |_   _| |
    +         |:. (_)  |          *       | |/ _ \ / _ \| / __| | '__/ _ \/ _` |/ _` | | | | |
              ;:.      ;                  | | (_) | (_) | \__ \ | | |  __/ (_| | (_| | |_| |_|
            .' \:.    / `.                |_|\___/ \___/|_|___/ |_|  \___|\__,_|\__,_|\__, (_)
           / .-'':._.'`-. \                                                            __/ |  
           |/    /||\    \|                                                           |___/   
         _..--"""````"""--.._
   _.-'``                    ``'-._
 -'                                '-
