###############################################################################
# Config
###############################################################################
# Set prefix
unbind C-b
set -g prefix C-Space

# Hide status bar
# set -g status off

# Enable mouse support
setw -g mouse on

# Renumber windows after any window is closed
set-option -g renumber-windows on

# Shift-arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
bind-key h previous-window
bind-key l next-window

# Create pane with v/x
bind-key v split-window -h -c "#{pane_current_path}"
bind-key x split-window -v -c "#{pane_current_path}"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"

# Configs from Waylon Walker:
# expanded to show all splits
# bind s choose-tree
# simpler window to show only sessions
bind s choose-session

# Floating session jumper
# bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

###############################################################################
# Plugins
###############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore pane contents with tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'

# Restore neovim session (if one exists)
set -g @resurrect-strategy-nvim 'session'

# Last saved environment is automatically restored when tmux is started
# set -g @continuum-restore 'on'

# Automatically save environment every 5 minutes
set -g @continuum-save-interval '5'

# Show continuum status
# set -g status-right 'Continuum status: #{continuum_status}'

# Set theme
set -goq @themepack-status-left-area-left-format "#S"
set -goq @themepack-status-left-area-middle-format ""
set -goq @themepack-status-left-area-right-format ""
set -goq @themepack-status-right-area-left-format ""
set -goq @themepack-status-right-area-middle-format ""
set -goq @themepack-status-right-area-right-format "#H"
set -goq @themepack-window-status-current-format "#I:#W#{?window_zoomed_flag,  ,}"
set -goq @themepack-window-status-format "#I:#W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,  ,}"
set -g @themepack 'powerline/block/yellow'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/tpm/tpm'

# Run tmux-continuum shell
run-shell ~/clone/path/continuum.tmux
