###############################################################################
# Config
###############################################################################
# Set prefix
unbind C-b
set -g prefix C-Space

# Hide status bar
# set -g status off

# Shift-arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Create pane with v/x
bind-key v split-window -h -c "#{pane_current_path}"
bind-key x split-window -v -c "#{pane_current_path}"


# Enable mouse support
setw -g mouse on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Configs from Waylon Walker:
# expanded to show all splits
# bind s choose-tree
# simpler window to show only sessions
bind s choose-session

# floating popups: https://waylonwalker.com/tmux-floating-popups/
bind C-w display-popup -E "ta ~/work/"
bind -n M-g display-popup -E "tmux new-session -A -s scratch"

###############################################################################
# Plugins
###############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

# Restore pane contents with tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'

# Restore neovim session (if one exists)
set -g @resurrect-strategy-nvim 'session'

# Set theme
set -goq @themepack-status-left-area-left-format "#S"
set -goq @themepack-status-left-area-middle-format ""
set -goq @themepack-status-left-area-right-format ""
set -goq @themepack-status-right-area-left-format ""
set -goq @themepack-status-right-area-middle-format ""
set -goq @themepack-status-right-area-right-format "#H"
set -goq @themepack-window-status-current-format "#I:#W#F"
set -goq @themepack-window-status-format "#I:#W#F"
set -g @themepack 'powerline/block/yellow'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/tpm/tpm'
